<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1B-0s-UFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieDBViewController" id="BYZ-38-t0r" customClass="MovieDBViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-fr-E7A">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Zac-Wr-OTh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="diJ-Fq-dE6"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-5n-YOy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="NDn-kK-Gh8">
                                    <size key="itemSize" width="112.5" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="f6T-lm-qYu">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePoster" translatesAutoresizingMaskIntoConstraints="NO" id="l33-vp-AfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-Zv-LlD" customClass="GradientView" customModule="MovieDB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="80" width="112.5" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-Ga-bkR">
                                                    <rect key="frame" x="2" y="90" width="108.5" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="VWo-vg-IgV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UzX-Zv-LlD" firstAttribute="leading" secondItem="f6T-lm-qYu" secondAttribute="leading" id="0KX-3I-V8K"/>
                                            <constraint firstAttribute="trailing" secondItem="UzX-Zv-LlD" secondAttribute="trailing" id="1D9-Dz-ehn"/>
                                            <constraint firstItem="l33-vp-AfF" firstAttribute="top" secondItem="f6T-lm-qYu" secondAttribute="top" id="2w2-W7-MXy"/>
                                            <constraint firstAttribute="trailing" secondItem="3pp-Ga-bkR" secondAttribute="trailing" constant="2" id="5iT-Fk-e7v"/>
                                            <constraint firstItem="UzX-Zv-LlD" firstAttribute="top" secondItem="3pp-Ga-bkR" secondAttribute="top" constant="-10" id="6eO-3k-4nr"/>
                                            <constraint firstAttribute="bottom" secondItem="l33-vp-AfF" secondAttribute="bottom" id="Cjt-Dy-l3K"/>
                                            <constraint firstAttribute="bottom" secondItem="3pp-Ga-bkR" secondAttribute="bottom" id="Z8z-Lf-x85"/>
                                            <constraint firstItem="3pp-Ga-bkR" firstAttribute="leading" secondItem="f6T-lm-qYu" secondAttribute="leading" constant="2" id="dYK-9U-QuR"/>
                                            <constraint firstAttribute="trailing" secondItem="l33-vp-AfF" secondAttribute="trailing" id="ftA-mn-g5L"/>
                                            <constraint firstAttribute="bottom" secondItem="UzX-Zv-LlD" secondAttribute="bottom" id="hVh-Jl-buw"/>
                                            <constraint firstItem="l33-vp-AfF" firstAttribute="leading" secondItem="f6T-lm-qYu" secondAttribute="leading" id="jMG-2Z-IxR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyK-fr-E7A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E6G-b9-kcu"/>
                            <constraint firstItem="vyK-fr-E7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vl2-7c-cpi"/>
                            <constraint firstItem="jrM-5n-YOy" firstAttribute="top" secondItem="vyK-fr-E7A" secondAttribute="bottom" id="eGj-Re-rfH"/>
                            <constraint firstItem="jrM-5n-YOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feB-mJ-O1Z"/>
                            <constraint firstItem="jrM-5n-YOy" firstAttribute="top" secondItem="vyK-fr-E7A" secondAttribute="bottom" id="gX5-eJ-ZJZ"/>
                            <constraint firstItem="jrM-5n-YOy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sP9-CN-sYr"/>
                            <constraint firstItem="vyK-fr-E7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAS-eL-MKD"/>
                            <constraint firstItem="jrM-5n-YOy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yNK-oY-03n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="VIu-Tt-xKt"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="jrM-5n-YOy" id="MgV-Vn-zPy"/>
                        <outlet property="searchBar" destination="vyK-fr-E7A" id="jLs-Xf-UoW"/>
                        <outlet property="searchBarHeight" destination="Zac-Wr-OTh" id="a5X-ek-8dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl4-d5-Gg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1B-0s-UFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIM-zt-cLy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEM-ge-S0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="142"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="Hq0-wl-frG">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" title="Movie Details" id="7nA-j7-z32" customClass="MovieDetailsViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1te-E1-KC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-es-d2U">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-DH-M8H" userLabel="GradientView" customClass="GradientView" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="16" y="39" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-2n-W97">
                                <rect key="frame" x="16" y="39" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="scW-aZ-rU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-Gd-Jzi">
                                <rect key="frame" x="22" y="466" width="330" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="dEY-TU-e6S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="k9w-eF-hDY">
                                    <size key="itemSize" width="112.5" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="5l7-VD-BIU">
                                        <rect key="frame" x="0.0" y="0.5" width="112.5" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePoster" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-ad-Qfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Vw-fvg">
                                                    <rect key="frame" x="2" y="75" width="108.5" height="75"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="J3Z-DP-3va"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="beJ-Vw-fvg" secondAttribute="bottom" id="5V8-KA-0dR"/>
                                            <constraint firstItem="KfH-ad-Qfq" firstAttribute="top" secondItem="5l7-VD-BIU" secondAttribute="top" id="Bk1-1o-paK"/>
                                            <constraint firstAttribute="bottom" secondItem="KfH-ad-Qfq" secondAttribute="bottom" id="K9b-th-m6r"/>
                                            <constraint firstItem="beJ-Vw-fvg" firstAttribute="leading" secondItem="5l7-VD-BIU" secondAttribute="leading" constant="2" id="cM9-4A-dvx"/>
                                            <constraint firstItem="KfH-ad-Qfq" firstAttribute="leading" secondItem="5l7-VD-BIU" secondAttribute="leading" id="jgI-QD-Pae"/>
                                            <constraint firstAttribute="trailing" secondItem="KfH-ad-Qfq" secondAttribute="trailing" id="vva-A9-WIc"/>
                                            <constraint firstAttribute="trailing" secondItem="beJ-Vw-fvg" secondAttribute="trailing" constant="2" id="wtg-QV-tWZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-dh-pdr">
                                <rect key="frame" x="20" y="105" width="335" height="376"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-F6-yCv" userLabel="ContrastView">
                                        <rect key="frame" x="0.0" y="-8" width="335" height="384"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-oP-OUJ">
                                        <rect key="frame" x="18" y="18" width="299" height="340"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jNv-oP-OUJ" secondAttribute="bottom" constant="18" id="7xZ-ar-OzF"/>
                                    <constraint firstItem="jNv-oP-OUJ" firstAttribute="leading" secondItem="2rL-dh-pdr" secondAttribute="leading" constant="18" id="GX1-Kc-3TM"/>
                                    <constraint firstAttribute="trailing" secondItem="jNv-oP-OUJ" secondAttribute="trailing" constant="18" id="I3I-IN-yWA"/>
                                    <constraint firstAttribute="trailing" secondItem="HGg-F6-yCv" secondAttribute="trailing" id="R3m-Cg-KEX"/>
                                    <constraint firstAttribute="bottom" secondItem="HGg-F6-yCv" secondAttribute="bottom" id="U3g-tN-3Ps"/>
                                    <constraint firstItem="HGg-F6-yCv" firstAttribute="top" secondItem="2rL-dh-pdr" secondAttribute="top" constant="-8" id="bLr-xr-vYc"/>
                                    <constraint firstItem="jNv-oP-OUJ" firstAttribute="top" secondItem="2rL-dh-pdr" secondAttribute="top" constant="18" id="hNn-0v-fgP"/>
                                    <constraint firstItem="HGg-F6-yCv" firstAttribute="leading" secondItem="2rL-dh-pdr" secondAttribute="leading" id="jQ6-yP-bkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGp-ze-3oO" firstAttribute="trailing" secondItem="Ma4-es-d2U" secondAttribute="trailing" constant="16" id="1pR-OD-Xk5"/>
                            <constraint firstItem="vGp-ze-3oO" firstAttribute="trailing" secondItem="0bS-2n-W97" secondAttribute="trailing" constant="16" id="4Jn-w9-GW0"/>
                            <constraint firstItem="sGh-Gd-Jzi" firstAttribute="leading" secondItem="vGp-ze-3oO" secondAttribute="leading" constant="22" id="A0C-hc-4Ua"/>
                            <constraint firstItem="0bS-2n-W97" firstAttribute="leading" secondItem="vGp-ze-3oO" secondAttribute="leading" constant="16" id="BAH-AD-QmY"/>
                            <constraint firstItem="PAg-DH-M8H" firstAttribute="top" secondItem="0bS-2n-W97" secondAttribute="top" id="C1L-vn-20z"/>
                            <constraint firstItem="PAg-DH-M8H" firstAttribute="bottom" secondItem="0bS-2n-W97" secondAttribute="bottom" id="J9a-Mk-Oel"/>
                            <constraint firstItem="2rL-dh-pdr" firstAttribute="top" secondItem="0bS-2n-W97" secondAttribute="bottom" constant="6" id="QFt-o1-gq1"/>
                            <constraint firstItem="PAg-DH-M8H" firstAttribute="trailing" secondItem="0bS-2n-W97" secondAttribute="trailing" id="RY0-uq-xqt"/>
                            <constraint firstItem="vGp-ze-3oO" firstAttribute="trailing" secondItem="sGh-Gd-Jzi" secondAttribute="trailing" constant="23" id="W04-XH-QIf"/>
                            <constraint firstItem="Ma4-es-d2U" firstAttribute="top" secondItem="vGp-ze-3oO" secondAttribute="top" id="ZPI-WA-Fzd"/>
                            <constraint firstItem="vGp-ze-3oO" firstAttribute="bottom" secondItem="Ma4-es-d2U" secondAttribute="bottom" constant="20" id="dTR-Fu-MrM"/>
                            <constraint firstItem="vGp-ze-3oO" firstAttribute="trailing" secondItem="2rL-dh-pdr" secondAttribute="trailing" constant="20" id="fSd-Aw-Iw1"/>
                            <constraint firstItem="2rL-dh-pdr" firstAttribute="leading" secondItem="vGp-ze-3oO" secondAttribute="leading" constant="20" id="htE-VX-7yw"/>
                            <constraint firstItem="vGp-ze-3oO" firstAttribute="bottom" secondItem="sGh-Gd-Jzi" secondAttribute="bottom" constant="50" id="i7L-pW-KfS"/>
                            <constraint firstItem="PAg-DH-M8H" firstAttribute="leading" secondItem="0bS-2n-W97" secondAttribute="leading" id="nfC-dR-D8a"/>
                            <constraint firstItem="0bS-2n-W97" firstAttribute="top" secondItem="vGp-ze-3oO" secondAttribute="top" constant="19" id="prc-Rn-2Vb"/>
                            <constraint firstItem="2rL-dh-pdr" firstAttribute="height" secondItem="Ma4-es-d2U" secondAttribute="height" multiplier="0.6" id="vhG-o5-UcV"/>
                            <constraint firstItem="Ma4-es-d2U" firstAttribute="leading" secondItem="vGp-ze-3oO" secondAttribute="leading" constant="16" id="zhp-S0-j7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGp-ze-3oO"/>
                    </view>
                    <connections>
                        <outlet property="collectionMovies" destination="sGh-Gd-Jzi" id="5uu-ek-21G"/>
                        <outlet property="movieDetails" destination="jNv-oP-OUJ" id="G0O-cp-6gn"/>
                        <outlet property="moviePoster" destination="Ma4-es-d2U" id="xNa-Sw-3zo"/>
                        <outlet property="movieTitle" destination="0bS-2n-W97" id="c7S-Ov-6yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKt-sO-aLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="SamplePoster" width="187" height="249"/>
    </resources>
</document>
